<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        .nav {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
        }
        .name {
            display: flex;
            margin-top: -30px;
        }
        .occupation {
            display: flex;
            margin-left: 250px;
            margin-top: 70px;
            font-size: 20px;
        }
        .hr1 {
            margin-top: 60px;
            border: none;
            background-color: black;
            height: 1px;
        }
        .hr2 {
            border: none;
            background-color: black;
            height: 1px;
            margin-top: 70px ;

        }
        .projects{
            display: flex;
            margin-top: 50px;
            font-size: 20px;
        }
        .hr3 {
            border: none;
            background-color: black;
            height: 1px;
            margin-top: -100px ;
        }
        .work-ex {
            margin-left: 125px;
            margin-top: -280px;
            font-size: 20px;
        }
        .linkedIn {
            margin-left: 285px;
            margin-top: -20px;
        }

        .lying {
            margin-left: 125px;
            margin-top: 20px;
            text-decoration: underline;
        }
        .open-source {
            margin-left: 125px;
            margin-top: 40px;
            text-decoration: underline;
        }
        .activity {
            display: flex;
            margin-top: -70px;
            font-size: 20px;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="nav">
    <a href="index.html">Home Page</a> /
    <a href="Projects.html">Projects</a> /
    <a href="Contact.html">Contact</a> /
    <a href="Articles.html">Articles</a>
</div>

<div class="name">
    <h1>Mitchell</h1>
</div>

<div class="occupation">
    <h2>Full-Stack Developer</h2>
</div>
<hr class="hr1">

<div class="projects">
   <a>Life's Work</a>
</div>

<hr class="hr2">
<div style="height:400px;
            width: 1px;
            background-color: black;
            margin-left: 120px;
            margin-top: -168px"></div>

<div style="height:400px;
            width: 1px;
            background-color: black;
            margin-left: 400px;
            margin-top: -399px"></div>

<hr class="hr3">

<div class="work-ex">
    <a>Work-Experience:</a>
</div>


<div class="lying">
    <a> Software-Engineer - Google</a> <br>
    <a> Junior Developer - Facebook </a> <br>
    <a> Senior Engineer - Amazon</a> <br>
    <a> Systems Engineer - Coca-Cola</a>
</div>

<div class="open-source">
    <a> Contributed to over 100 open-source stuff</a> <br>
    <a> 300 Stars on Git-Hub </a> <br>
    <a> Worked with Elon Musk & Jeff Bezos</a> <br>
    <a> President-Elect 2027 of Cambodia </a> <br>
    <a> Worked with AI</a> <br>
    <a> Full Understanding of Backend</a>

</div>

<div class="activity">
    <a>Activities</a>
</div>


</body>
</html>